Node(
      Some("x2"),
      None,
      List(
        Node(Some("x4"),
             Some("b"),
             List(Leaf(Some("R"), Some("b"), "e9"),
                  Leaf(Some("Y"), Some("c"), "e1"))),
        Node(Some("x1"),
             Some("d"),
             List(Leaf(Some("R"), Some("b"), "e4"),
                  Leaf(Some("Y"), Some("c"), "e8"))),
        Node(Some("x1"),
             Some("c"),
             List(Leaf(Some("G"), Some("b"), "e10"),
                  Leaf(Some("G"), Some("d"), "e2"),
                  Leaf(Some("R"), Some("c"), "e3")))
      )
    )