
zAlpha: Double = 1.14999997615814

pessimisticErr: pessimisticErr[](val nodeN: Int,val nodeNMax: Int) => Double







b: Double = 1.9558571136866598

bb: Double = 0.646323682866696
bc: Double = 0.9979645968522239

bChildren: Double = 1.64428827971892

pruneBChildren: Boolean = false

c: Double = 3.218359579580018

cd: Double = 1.2171547489950574
cc: Double = 0.646323682866696
cb: Double = 0.646323682866696

cChildren: Double = 2.509802114728449

pruneCChildren: Boolean = false

d: Double = 1.5749999880790702

db: Double = 0.646323682866696
dc: Double = 0.646323682866696

dChildren: Double = 1.292647365733392

pruneDChildren: Boolean = false
